DateTime: 2019-12-05 at 10:56:16 PM EST
Class name: com.main.Backup
Line number: 60
Error message: Table 'travel.asdf' doesn't exist

DateTime: 2019-12-05 at 10:57:11 PM EST
Class name: com.main.Backup
Line number: 63
Error message: Table 'travel.asdf' doesn't exist

DateTime: 2019-12-05 at 10:58:46 PM EST
Class name: com.main.Backup
Line number: 60
Error message: Table 'travel.equipmen' doesn't exist

DateTime: 2019-12-05 at 10:59:12 PM EST
Class name: com.main.Backup
Line number: 60
Error message: Table 'travel.eq' doesn't exist

DateTime: 2019-12-05 at 11:00:10 PM EST
Class name: com.main.Backup
Line number: 60
Error message: Table 'travel.eq' doesn't exist

DateTime: 2019-12-05 at 11:01:50 PM EST
Class name: com.main.Backup
Line number: 60
Error message: Table 'travel.equipmen' doesn't exist

DateTime: 2019-12-05 at 11:04:23 PM EST
Class name: com.main.Backup
Line number: 60
Error message: Table 'travel.asdf' doesn't exist

DateTime: 2019-12-05 at 11:12:22 PM EST
Class name: com.main.Backup
Line number: 60
Error message: Table 'travel.aips' doesn't exist

DateTime: 2019-12-05 at 11:14:11 PM EST
Class name: com.main.Backup
Line number: 60
Error message: Table 'travel.asdf' doesn't exist

DateTime: 2019-12-05 at 11:15:19 PM EST
Class name: com.main.Backup
Line number: 60
Error message: Table 'travel.eq' doesn't exist

